#! /bin/sh

xrdb -merge ~/.Xresources
pgrep -x sxhkd > /dev/null || sxhkd &
bspc monitor -d WEB CODE FILES CHAT MUSIC 
bspc config border_width         1
bspc config window_gap           20
bspc config focus_follows_pointer	true
bspc config split_ratio          0.50
bspc config borderless_monocle   false
bspc config gapless_monocle      true
bspc config border_radius        10
bspc config focused_border_color "#131a1c"
bspc config normal_border_color "#131a1c"
xsetroot -cursor_name left_ptr &
~/.config/polybar/launch.sh --forest
